--cpu Cortex-M3
"i2c_mpu\startup_stm32f103xb.o"
"i2c_mpu\main.o"
"i2c_mpu\stm32f1xx_it.o"
"i2c_mpu\stm32f1xx_hal_msp.o"
"i2c_mpu\stm32f1xx_hal_gpio_ex.o"
"i2c_mpu\stm32f1xx_hal_i2c.o"
"i2c_mpu\stm32f1xx_hal.o"
"i2c_mpu\stm32f1xx_hal_rcc.o"
"i2c_mpu\stm32f1xx_hal_rcc_ex.o"
"i2c_mpu\stm32f1xx_hal_gpio.o"
"i2c_mpu\stm32f1xx_hal_dma.o"
"i2c_mpu\stm32f1xx_hal_cortex.o"
"i2c_mpu\stm32f1xx_hal_pwr.o"
"i2c_mpu\stm32f1xx_hal_flash.o"
"i2c_mpu\stm32f1xx_hal_flash_ex.o"
"i2c_mpu\stm32f1xx_hal_exti.o"
"i2c_mpu\system_stm32f1xx.o"
--strict --scatter "I2C_MPU\I2C_MPU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_MPU.map" -o I2C_MPU\I2C_MPU.axf