--cpu Cortex-M3
"timer interupt\startup_stm32f103xb.o"
"timer interupt\main.o"
"timer interupt\stm32f1xx_it.o"
"timer interupt\stm32f1xx_hal_msp.o"
"timer interupt\stm32f1xx_hal_gpio_ex.o"
"timer interupt\stm32f1xx_hal_tim.o"
"timer interupt\stm32f1xx_hal_tim_ex.o"
"timer interupt\stm32f1xx_hal.o"
"timer interupt\stm32f1xx_hal_rcc.o"
"timer interupt\stm32f1xx_hal_rcc_ex.o"
"timer interupt\stm32f1xx_hal_gpio.o"
"timer interupt\stm32f1xx_hal_dma.o"
"timer interupt\stm32f1xx_hal_cortex.o"
"timer interupt\stm32f1xx_hal_pwr.o"
"timer interupt\stm32f1xx_hal_flash.o"
"timer interupt\stm32f1xx_hal_flash_ex.o"
"timer interupt\stm32f1xx_hal_exti.o"
"timer interupt\system_stm32f1xx.o"
--strict --scatter "Timer interupt\Timer interupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer interupt.map" -o "Timer interupt\Timer interupt.axf"