--cpu Cortex-M3
"exam1\startup_stm32f103xb.o"
"exam1\main.o"
"exam1\stm32f1xx_it.o"
"exam1\stm32f1xx_hal_msp.o"
"exam1\stm32f1xx_hal_gpio_ex.o"
"exam1\stm32f1xx_hal.o"
"exam1\stm32f1xx_hal_rcc.o"
"exam1\stm32f1xx_hal_rcc_ex.o"
"exam1\stm32f1xx_hal_gpio.o"
"exam1\stm32f1xx_hal_dma.o"
"exam1\stm32f1xx_hal_cortex.o"
"exam1\stm32f1xx_hal_pwr.o"
"exam1\stm32f1xx_hal_flash.o"
"exam1\stm32f1xx_hal_flash_ex.o"
"exam1\stm32f1xx_hal_exti.o"
"exam1\system_stm32f1xx.o"
--strict --scatter "exam1\exam1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "exam1.map" -o exam1\exam1.axf